C:\Users\user\source\repos\6 zz\6 zz\bin\Debug\net6.0\6 zz.exe
C:\Users\user\source\repos\6 zz\6 zz\bin\Debug\net6.0\6 zz.deps.json
C:\Users\user\source\repos\6 zz\6 zz\bin\Debug\net6.0\6 zz.runtimeconfig.json
C:\Users\user\source\repos\6 zz\6 zz\bin\Debug\net6.0\6 zz.dll
C:\Users\user\source\repos\6 zz\6 zz\bin\Debug\net6.0\6 zz.pdb
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\6 zz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\6 zz.AssemblyInfoInputs.cache
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\6 zz.AssemblyInfo.cs
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\6 zz.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\6 zz.dll
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\refint\6 zz.dll
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\6 zz.pdb
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\6 zz.genruntimeconfig.cache
C:\Users\user\source\repos\6 zz\6 zz\obj\Debug\net6.0\ref\6 zz.dll
